include ./theme.conf

# Fuente
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font

# Tamaño de la fuente
font_size 12.0

# Siempre usar negrita
#bold_font_weight 10.0

# Mapeo de teclas para copiar y pegar
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

