//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/Downloads/37860.jpg",
	    "type": "sixel",
	    "height": 8,
	    "padding": {
		    "top": 1
	    }
    },
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "33",  // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "PKG ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "UP  ",
            "keyColor": "33",
        },
        {
          "type": "memory",
          "key": "MEM ",
          "keyColor": "33",
        },
        "break",
    ]
}
