{
	"position":"top",
	"height": 26,
  "margin-left": 6,
  "margin-right": 6,
	"margin-top": 6,
	"reload_style_on_change": true,
	"spacing": 2,


		"modules-left": ["custom/spac1", "custom/menu", "custom/sep", "custom/spotify", "custom/spac"], //
		"modules-center":["custom/spac1", "hyprland/workspaces", "custom/sep", "hyprland/window", "custom/spac"],
		"modules-right":["custom/spac1", "tray", "custom/sep", "pulseaudio", "custom/sep", "network", "custom/sep", "clock", "custom/sep", "custom/power", "custom/spac1"], //

	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [" ", " ", " "]
		},
		"on-click": "pavucontrol"
	},
	
    
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "  {:%Y-%m-%d}",
		"format": "  {:%H:%M}"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 3
	},

	"custom/spac1":{
		"format": " ",
		"tooltip": false
	},

	"custom/spac": {
		"format": " ",
		"tooltip": false
	},

        "custom/sep": {
        	"format": " | ", //‖
		"tooltip": false
	},

	"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六"
    }
  },

       "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotifyd",
    "format": "{}   ",
    "return-type": "json",
    "on-click": "alacritty -e spt",
    "on-click-right": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
},

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected", 
        "interval": 2,
    },

    "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": false
    },

    "custom/power": {
        "format": " ",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/menu":{
        "format": "Apps",
        "exec": "echo ; echo menu",
        "on-click": "wofi --show drun",
        "tooltip": true
    }
}
