;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #181f25
#yy#1f1f28
background-alt = #44475A
foreground = #e6edf3
primary = #FFFFFF
secondary = #FF79C6
alert = #FF5555
disabled = #44475A

;==========================================================

[module/menu]
type = custom/text
format = " "
click-left= ~/.config/polybar/scripts/launcher.sh --budgie

[module/sysmenu]
type = custom/text
format = "⏻"
click-left = ~/.config/polybar/scripts/powermenu.sh --budgie

[bar/main]
height = 26
;width = 40%
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 6
border-right-size = 6
border-left-size = 6
;border-bottom-size= 0
border-color = #00000000
;radius-bottom = 6


;offset-x = 30%
;offset-y = 6
;border-bottom-size = 1
;border-bottom-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetbrainsMono Nerd Font:style=bold:size=10;2
font-1 = Font Awesome 5 Free:size10;2

modules-left = menu xworkspaces
modules-center = date
modules-right = systray wlan battery pulseaudio sysmenu 

cursor-click = pointer
cursor-scroll = ns-resize

;override-redirect = false

;wm-restack = bspwm

enable-ipc = true

;==========================================================

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = "󰖁"
label-muted-foreground = #666

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

;==========================================================

[network-base]
type = internal/network
format-connected-prefix = 
format-connected = 󰤨 
format-disconnected = 󰤮 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;==========================================================

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y.%m.%d %H:%M

label = %date%
label-foreground = ${colors.primary}

;==========================================================

[module/battery]
type = internal/battery

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " " 

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " " 
animation-charging-framerate = 750

animation-discharging-0 = " " 
animation-discharging-1 = " " 
animation-discharging-2 = " " 
animation-discharging-3 = " " 
animation-discharging-4 = " " 
animation-discharging-framerate = 500

; vim:ft=dosini
